
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector

connection.url=jdbc:postgresql://postgres:5432/postgresdb
connection.host=postgres
connection.user=postgres
connection.password=toor
db.name=postgresdb

tasks.max=1
topics=trades
auto.create=true
name=jdbc-postgres-sink-trades
table.name.format=trades
